200MW对应中子发射率为7.09e19n/s，
乘的系数m1为7.09e19，得到x (rem/h)的运行剂量率。

2.5e25个中子的累积剂量率
乘的系数m2是2.5e25/3600=6.94e21
为什么？
MCNP计数卡转换因子得到的是单位中子产生率造成的剂量影响，即以1n/s速率产生的中子会造成x rem/h的剂量率。
而以7.09e19n/s速率产生的中子会造成7.09e19*x rem/h的剂量率（每小时会产生7.09e19*x rem剂量），即
以7.09e19n/s速率生成中子一直照射一小时会产生7.09e19*x rem的剂量（物理上是否成立还不确定，这只是
数值上的对比），也就是7.09e19*3600个中子，乘的系数是（7.09e19*3600）/3600。
在统计累计剂量率时，总共有2.5e25个中子乘的系数应该为2.5e25/3600。

衍生问题：
数学上，有了转换因子使得1n/s可以与x rem/h画等号，但物理上3600个中子照射是否真的能产生x rem剂量？ 是

对于上述问题从物理意义的角度阐释，假设1个中子照射能产生y rem剂量，以1n/s速率产生中子每秒能产生y rem剂量，
每小时能产生3600y rem剂量，即3600y rem/h的剂量率。也就是考虑了转换因子后，x=3600y。2.5e25个中子能产生
2.5e25*y rem剂量，以2.5e25n/s速率产生中子每秒能产生2.5e25*y rem剂量，即2.5e25*x/3600 rem剂量。即对应的
累积剂量率系数是2.5e25/3600。
