C flux-to-dose factors for neutron
C taken from ITER_D_29PJCT, Recommendations on Computation of dose from flux estimates
C Conversion Coefficients for use in Radiological Protection against External Radiation ICRP Publication 74, Volume 26 No. 3/4 (1996).
FC4 fluence to dose conversion factors in units of pico-Sv per particle/cm2 (1e-12 Sv/particle/cm2)
DE4   1.0e-9 1.0e-8 2.5e-8 1.0e-7 2.0e-7
      5.0e-7 1.0e-6 2.0e-6 5.0e-6 1.0e-4
      2.0e-4 5.0e-4 1.0e-3 2.0e-3 5.0e-3
      1.0e-2 2.0e-2 3.0e-2 5.0e-2 7.0e-2
      1.0e-1 0.15   0.2    0.3    0.5
      0.7    0.9    1.0    1.2    2.0
      3.0    4.0    5.0    6.0    7.0
      8.0    9.0    10.0   12.0   14.0
      15.0   16.0   18.0   20.0   30.0
      50.0   75.0   100    130    150
      180
DF4   5.24   6.55   7.60   9.95   11.20
      12.80  13.80  14.50  15.00  15.10
      14.80  14.60  14.40  14.20  14.20
      14.40  15.70  18.30  23.80  29.00
      38.50  47.20  59.80  80.20  99.00
      133.00 188.00 231.00 267.00 282.00
      310.00 383.00 432.00 458.00 474.00
      483.00 490.00 494.00 499.00 499.00
      496.00 494.00 491.00 486.00 480.00
      458.00 437.00 429.00 432.00 438.00
      445.00
