C flux-to-dose factors for neutron
C taken from: 
C  - ICRP, 2010. Conversion Coefficients for Radiological Protection Quantities for External Radiation Exposures. ICRP Publication 116, Ann. ICRP 40(2–5).
C  - Table A.5. Neutrons: effective dose per fluence, in units of pSv cm2, for monoenergetic particles incident in various geometries.
C  - Col AP, antero-posterior, unit: [pSv cm2]
FC4 fluence to dose conversion factors in units of pico-Sv per particle/cm2 (1e-12 Sv/particle/cm2)
DE4   1.0e-9 1.0e-8 2.5e-8 1.0e-7 2.0e-7
      5.0e-7 1.0e-6 2.0e-6 5.0e-6 1.0e-5
      2.0e-5 5.0e-5 1.0e-4 2.0e-4 5.0e-4
      0.001 0.002 0.005 0.01 0.02
      0.03 0.05 0.07 0.1 0.15
      0.2 0.3 0.5 0.7 0.9
      1.0 1.2 1.5 2.0 3.0
      4.0 5.0 6.0 7.0 8.0
      9.0 10.0 12.0 14.0 15.0
      16.0 18.0 20.0
DF4   3.09 3.55 4.0 5.20 5.87
      6.59 7.03 7.39 7.71 7.82
      7.84 7.82 7.79 7.73 7.54
      7.54 7.61 7.97 9.11 12.2
      15.7 23.0 30.6 41.9 60.6
      78.8 114 177 232 279
      301 330 365 407 458
      483 494 498 499 499
      500 500 499 495 493
      490 484 477