C flux-to-dose factors for photon
C taken from: 
C  - ICRP, 2010. Conversion Coefficients for Radiological Protection Quantities for External Radiation Exposures. ICRP Publication 116, Ann. ICRP 40(2–5).
C  - Table A.1. Photons: effective dose per fluence, in units of pSv cm2, for monoenergetic particles incident in various geometries.
C  - Col AP, antero-posterior, unit: [pSv cm2]
FC4 fluence to dose conversion factors in units of pico-Sv per particle/cm2 (1e-12 Sv/particle/cm2)
DE4   0.01 0.015 0.02 0.03 0.04
      0.05 0.06 0.07 0.08 0.1
      0.15 0.2 0.3 0.4 0.5
      0.511 0.6 0.662 0.8 1.0
      1.117 1.33 1.5 2.0 3.0
      4.0 5.0 6.0 6.129 8.0
      10.0
DF4   0.0685 0.156 0.225 0.313 0.351
      0.370 0.390 0.413 0.444 0.519
      0.748 1.0 1.51 2.00 2.47
      2.52 2.91 3.17 3.73 4.49
      4.90 5.59 6.12 7.48 9.75
      11.7 13.4 15.0 15.1 17.8
      20.5