C photon dose rate calc
C token from MCNP5 manual VOL 1:
C X-5 Monte Carlo Team, MCNP - A General Monte Carlo N-Particle Transport Code, Version 5 (LA-UR-03-1987), 2004.
FC4 NCRP-38 ANSI/ANS-6.1.1-1977, units of rem/hr after normalization. (rem/hr)/(p/cm2-s)
DE4    0.01 0.03 0.05 0.07 0.1 0.15 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.6
       0.65 0.7 0.8 1.0 1.4 1.8 2.2 2.6 2.8 3.25 3.75 4.25 4.75 5.0 5.25 5.75
       6.25 6.75 7.5 9.0 11.0 13.0 15.0
DF4    3.96E-06 5.82E-07 2.90E-07 2.58E-07 2.83E-07 3.79E-07 5.01E-07 6.31E-07
       7.59E-07 8.78E-07 9.85E-07 1.08E-06 1.17E-06 1.27E-06 1.36E-06 1.44E-06
       1.52E-06 1.68E-06 1.98E-06 2.51E-06 2.99E-06 3.42E-06 3.82E-06 4.01E-06
       4.41E-06 4.83E-06 5.23E-06 5.60E-06 5.80E-06 6.01E-06 6.37E-06 6.74E-06
       7.11E-06 7.66E-06 8.77E-06 1.03E-05 1.18E-05 1.33E-05
