C flux-to-dose factors for photon
C taken from ITER_D_29PJCT, Recommendations on Computation of dose from flux estimates
C Conversion Coefficients for use in Radiological Protection against External Radiation ICRP Publication 74, Volume 26 No. 3/4 (1996).
FC4 fluence to dose conversion factors in units of pico-Sv per particle/cm2 (1e-12 Sv/particle/cm2)
DE4   0.01  0.015  0.02  0.03  0.04
      0.05  0.06   0.07  0.08  0.10
      0.15  0.20   0.3   0.4   0.5
      0.6   0.8    1.0   2.0   4.0
      6.0   8.0    10.0
DF4   0.0485  0.1254  0.2050  0.2999  0.3381
      0.3572  0.3780  0.4066  0.4399  0.5172
      0.7523  1.0041  1.5083  1.9958  2.4657
      2.9082  3.7269  4.4834  7.4896  12.0153
      15.9873 19.9191 23.7600
